# Blender 3.4.0 MTL File: 'PSX Tunnels Kit.blend'
# www.blender.org

newmtl machinery_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Bunkers/PSX Bunkers/Textures/machinery_3.png

newmtl scifi_texture_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/dovyd/Desktop/PSX Bunkers/PSX Bunkers/Textures/scifi_texture_1.png
